<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Fondo más suave */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn ease 0.5s; /* Animación de entrada */
        }

        .container {
            background-color: #ffffff; /* Fondo blanco */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            animation: slideIn ease 0.5s; /* Animación de entrada */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Espacio adicional abajo del título */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #666;
            font-size: 12px;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            padding: 10px;
            background-color: #2196F3; /* Color celeste */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease; /* Transición suave de color al pasar el mouse */
        }

        button:hover {
            background-color: #0b7dda; /* Cambio de color al pasar el mouse */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_username">{{ form.username.label }}</label>
            {{ form.username }}<br>
            <label for="id_password1">{{ form.password1.label }}</label>
            {{ form.password1 }}<br>
            <ul>
                <li>Tu contraseña no puede ser similar a tu otra información personal.</li>
                <li>Tu contraseña debe contener al menos 8 caracteres.</li>
                <li>Tu contraseña no puede ser una contraseña comúnmente utilizada.</li>
                <li>Tu contraseña no puede ser completamente numérica.</li>
            </ul>
            <label for="id_password2">{{ form.password2.label }}</label>
            {{ form.password2 }}<br>
            <a href="{% url 'lista_zapatillas' %}">
                <button type="button">Registrarse</button>
            </a>
        </form>
    </div>
</body>
</html>